# ProspAI-.NET

./: README.md
ProspAI_Sprint3/: Program.cs  ProspAI_Sprint3.csproj  appsettings.json
ProspAI_Sprint3/Controllers/: ReclamacaoPredictionController.cs
ProspAI_Sprint3/Data/: funcionario_desempenho_simulado.csv
ProspAI_Sprint3/Models/: Desempenho.cs  Funcionario.cs  FuncionarioDesempenho.cs  Reclamacao.cs  ReclamacaoPrediction.cs
ProspAI_Sprint3/Persistencia/Services/: DesempenhoService.cs  FuncionarioService.cs  ReclamacaoPredictionService.cs
